$(document).ready(function() {
    (function() {
        //
        // 	Этот скрипт позволяет подключить регистрацию на вебинар в Бизоне
        // 	к любой форме на любом сайте.
        // 
        // 	Ограничения:  
        // 		Выбора даты и времени сеанса при использовании этого скрипта нет. 
        // 		Посетителю предлагается зарегистрироваться на ближайший сеанс.
        // 		
        // 	Как это работает:
        // 		при инициализации bizon_init_form загружается доступное расписание с сервиса Бизон365
        // 		На это расписание влияют настройки страницы регистрации.
        // 		Если указаны селекторы closestDate и/или closestTime, то будут выведены дата и/или время ближайшего сеанса.
        // 		Посетитель вводит свои данные, нажимает на кнопку,
        // 		после чего скрипт отправляет данные на сервер Бизона. При этом обычное поведение страницы не меняется.
        //	
        //	Инициализацию данного скрипта следует выполнять ПОСЛЕ формирования DOM.
        //
        $bizon_init_form({
            selectors: {
                // [Обязательный параметр]
                // Селектор формы или форм (их может быть несколько)
                // Это не обязательно именно тег form, "формой" может быть любой div
                // Относительно формы ищутся все поля, перечисленные в разделе form_fields
                form: '#bizonForm',

                // Селектор для вывода сообщений об ошибке. Не привязан к форме.
                // Если селектор не указан, сообщение об ошибке будет выведено через alert
                message: '.error',

                // селекторы для вывода даты и времени ближайшего сеанса. Не привязано к форме.
                // Если селекторы не заданы, то дата и время никуда не выводятся.
                closestDate: '',
                closestTime: '',
            },

            // перечисление полей форм
            // Поиск полей осуществляется _внутри_ формы.
            form_fields: {
                // [Обязательный параметр]
                // email. Пример для PlatformLP:
                email: '#bizonEmail',

                // телефон. Пример для PlatformLP
                phone: '#bizonPhone',

                // альтернативный вариант:
                // phone: { el: 'div.field[data-type="phone"] input', required: false },

                // имя. Пример для PlatformLP
                username: '#bizonName',

                // селектор кнопки, если она находится за пределами формы. Или если форма сделана без тега form.
                // Этот параметр следует указать, если 
                // 		— вы не используете стандартный тег form и, соответственно, нет события "submit" у формы.
                // 		— кнопка находится за пределами тега form
                // Иначе удалите этот параметр.
                submitButton: '#bizonSubmit',
            },

            // [Обязательный параметр]
            // идентификатор вашей страницы регистрации в Бизоне.
            // Замените XXXX:ID на ваш идентификатор.
            pageId: '110153:codegirl',

            // Использование только ближайшего сеанса.
            // В текущей версии поддерживается только значение true.
            closestDateOnly: true,

            // Адрес для переадресации посетителя в случае успешной регистрации.
            // Если не задано или задано пустое значение, то переадресация не выполняется.
            redirectUrl: '/thank-you.html',

            // Текст сообщения в случае успешной регистрации.
            // Если не задано, то используется текст по умолчанию.
            successMessage: 'Ура',

            // Разрешать ли штатный обработчик "submit" у формы. 
            // Если ваша форма параллельно делает post-запрос, то нужно задать true.
            allowFormAction: false,
        });
    })();


});